PracticarPalabras/MainWindow.xaml

<Window x:Class="PracticarPalabras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticarPalabras"
        mc:Ignorable="d"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        Title="MetodeGabarro" Height="333" Width="519"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        
>
    <TabControl  SelectionChanged="TabControl_SelectionChanged">
        <TabItem x:Name="tabJoc" Header="Joc" IsSelected="True" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="tbParaula" />
                </Viewbox>
                <TextBox x:Name="txtParaulaUser" Grid.Row="2" KeyDown="txtParaulaUser_KeyDown"  />
                <TextBlock x:Name="txtPista" Grid.Row="3"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabDiccionari" Header="Diccionari" GotFocus="tabDiccionari_GotFocus" >
            <Grid>
            <TextBox x:Name="txtDic" AcceptsReturn="True" />
            <notifications:NotificationArea  x:Name="notificationArea"  Position="TopLeft" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
