MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PracticaPalabrasMAUI"
             x:Class="PracticaPalabrasMAUI.MainPage">

    <ContentPage.Resources>
        <local:Word x:Key="actual"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="30,3*,60,*,10">
    
        <HorizontalStackLayout>
            <Label Text="{DynamicResource Max}" Padding="10,0,0,0"/>
            <Label Text="=" Padding="10,0,5,0"/>
            <Label Text="{Binding Path=Max,Mode=OneWay}" Padding="0,0,30,0"/>

            <Label Text="{DynamicResource Current}"/>
            <Label Text="=" Padding="10,0,5,0"/>
            <Label Text="{Binding Path=Current,Mode=OneWay}"/>
        </HorizontalStackLayout>

        <Label Grid.Row="1" Text="{Binding Source={StaticResource actual}, Path=HiddenContent,Mode=OneWay}" FontSize="Header" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
       
        <ScrollView Grid.Row="2">
            <Label Text="{Binding Source={StaticResource actual}, Path=Clue,Mode=OneWay}" FontSize="Medium" />
        </ScrollView>
       
        <Grid Grid.Row="3" RowDefinitions="30,*" >
            <Label Text="{DynamicResource ExplicationHowToPlay}" />
            <Editor Grid.Row="1" x:Name="txtWord"  FontSize="Large" Text="{Binding Path=Text,Mode=TwoWay}" TextChanged="Editor_TextChanged"  />


        </Grid>
     


    </Grid>

</ContentPage>
